import React, { useState, useEffect } from 'react';
import axios from 'axios';

const ImageGallery = () => {
  const [images, setImages] = useState([]);

  useEffect(() => {
    axios.get('/api/images')
      .then(response => {
        setImages(response.data);
      })
      .catch(error => {
        console.error('Error fetching images: ', error);
      });
  }, []);

  const handleDelete = (id) => {
    axios.delete(`/api/images/${id}`)
      .then(response => {
        console.log('Image deleted:', response.data);
        // Update UI or state after deletion
        setImages(images.filter(image => image._id !== id));
      })
      .catch(error => {
        console.error('Error deleting image:', error);
      });
  };

  return (
    <div>
      <h1>Image Gallery</h1>
      <div className="image-grid">
        {images.map(image => (
          <div key={image._id}>
            <img src={image.imageUrl} alt="Uploaded" />
            <button onClick={() => handleDelete(image._id)}>Delete</button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default ImageGallery;
