// server.js
const express = require('express');
const app = express();
const port = 3001;

// Dummy analytics and reporting data
const analyticsData = {
  // Your analytics data structure here
};

const reports = [
  { id: 1, title: 'Report 1', content: '...report content...' },
  { id: 2, title: 'Report 2', content: '...report content...' },
  // Add more reports
];

// API endpoint to get analytics data
app.get('/api/analytics', (req, res) => {
  res.json(analyticsData);
});

// API endpoint to get all reports
app.get('/api/reports', (req, res) => {
  res.json(reports);
});

// API endpoint to get a single report by ID
app.get('/api/reports/:id', (req, res) => {
  const reportId = parseInt(req.params.id);
  const report = reports.find((r) => r.id === reportId);

  if (report) {
    res.json(report);
  } else {
    res.status(404).json({ error: 'Report not found' });
  }
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});