import React, { useState, useEffect } from 'react';
import axios from 'axios';

const ImageGallery = () => {
  const [images, setImages] = useState([]);

  useEffect(() => {
    // Fetch images from the backend API
    axios.get('/api/images')
      .then(response => {
        setImages(response.data);
      })
      .catch(error => {
        console.error('Error fetching images: ', error);
      });
  }, []);

  return (
    <div>
      <h1>Image Gallery</h1>
      <div className="image-grid">
        {images.map(image => (
          <img key={image._id} src={image.imageUrl} alt="Uploaded" />
        ))}
      </div>
    </div>
  );
};

export default ImageGallery;
